---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hello-service-sa
  namespace: development-services
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::654210324951:role/hello-secret-role
